spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_task?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.open-in-view = false
spring.mvc.log-request-details=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
